/* Grid container */
.services-grid {
  display: grid;
  grid-template-columns: 1fr 1fr; /* 2 columns */
  /* gap: 2rem; */
  /* padding: 2rem; */

}

/* Service card layout */
.service-item {
  display: flex;
  background-color: #f5f5f5;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Hover effect on card */
.service-item:hover {
  transform: translateY(-5px);
  background-color: green;
  box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

/* Image */
.service-item img {
  width: 50%;
  height: 100%;
  object-fit: cover;
}

/* Text box */
.text-box {
  width: 50%;
  max-width: 350px;
  height: 100%;
  /* padding: 10px; */
  background-color: #fff;
  color: gray;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.text-box:hover{
  background-color: green;
  color: #f5f5f5;
}

.text-box h3 {
  font-size: 1.4rem;
  /* margin-bottom: 0.5rem; */
  font-weight: bold;
}

.text-box p {
  font-size: 1rem;
  line-height: 1.6;
  margin: 0;
}

/* Responsive: stack items on small screens */
@media (max-width: 768px) {
  /* .services-grid {
    grid-template-columns: 1fr;
  } */

  /* .service-item {
    flex-direction: column;
  }*/
  .service-item img {
    width: 50%;
    /* height: 100%; */
  }
  
  .text-box {
    width: 100%;
    height: 100%;
  }
}
@media (max-width:540px) {
  .services-grid{
    grid-template-columns: 1fr;
  }
  .mid{
    flex-direction: row-reverse;
  }
}